<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch=".." name="aosp"/>
  <remote fetch=".." name="rk"/>
  
  <default remote="aosp" revision="refs/tags/android-4.4.2_r1" sync-j="4"/>
  
  <project groups="device,flo" name="device/asus/deb" revision="76428ec8349ae0d73455fa4b248bcc7375e08243" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,flo" name="device/asus/flo" revision="3200b077a36c68e20cafef250ff70b7d36f71409" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,flo" name="device/asus/flo-kernel" revision="54068606cc8cad1ad0e022dc275c523101fc73f6" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,grouper" name="device/asus/grouper" revision="88ab1e5643081d91ae50562b6c57d47d7681de55" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,grouper" name="device/asus/tilapia" revision="84e5d0761b61d4f6c68ef99f76228ee3c5834393" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="device/common" remote="rk" revision="b962f6fb99c9587d217dedbb4d3952c02eac04e3" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="device/generic/armv7-a-neon" revision="0923313d90f03365d3fb881c3cb6d50802946b6b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/common" revision="11c092a6cbfcf6207f07a9a8e3398e747e7f5461" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/goldfish" revision="2524d39681566f4eca7afb7950e05ab642978263" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/mini-emulator-armv7-a-neon" revision="77bb98e878409fb714738170a2df2df1223dd57b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/mini-emulator-mips" revision="2ff06dda649ba43507a911057f7854a3373ef7d6" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/mini-emulator-x86" revision="a2f05b8c5259c232be5b029b2d5e721ba3f70917" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/mips" revision="cba3ddadffd8f92b453b74ea1f2886df3be35314" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/generic/x86" revision="8933282b14fbbd2f43ff2187174fcdd22bea0ee8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device" name="device/google/accessory/arduino" revision="abc5159a3ca9dbb5c7e364a1eab99901a4440ac5" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device" name="device/google/accessory/demokit" revision="7dfe7f89a3b174709c773fe319531006e46440d9" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,hammerhead" name="device/lge/hammerhead" revision="0ad5707da7fc6052b0ec170a33dde6f924a6ab81" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,hammerhead" name="device/lge/hammerhead-kernel" revision="8b392a30f1228e890fa0f7b39598f3b1c73cea94" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,mako" name="device/lge/mako" revision="e0deb64097c456117b3ad65aad2b79a2df85b385" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,mako" name="device/lge/mako-kernel" revision="f0fc7419e7b7b8e96ea43007a6c52f26a3908d61" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="device/sample" revision="c162f2cce9cb4d02e7de0db6cb883b9f38526a3a" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="device,manta" name="device/samsung/manta" revision="fe435b869d6937dc13abb2fd54187bb0883f743a" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/abi/cpp" path="abi/cpp" revision="18f1b5e28734183ff8073fe86dc46bc4ebba8a59" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/art" path="art" revision="21b2216e4aa3756b5f96a587e99ac4fd0b16b844" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/bionic" path="bionic" remote="rk" revision="93d027a4ea8e6c102018b7c7952f9d7d5a5384f0" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/bootable/bootloader/legacy" path="bootable/bootloader/legacy" revision="3c491d6efb8ff2534a6934702760a6273f197918" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/bootable/diskinstaller" path="bootable/diskinstaller" revision="60d078a5924284a452a8fe739247704f8b31c754" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/bootable/recovery" path="bootable/recovery" remote="rk" revision="83d11ea067bcba70decd36cca2ba9fff288cbfb4" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="platform/build" path="build" remote="rk" revision="999b361598c315131a5e960096c8ea67eed13458" upstream="rk30/mid/4.4_r1/develop">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project groups="cts" name="platform/cts" path="cts" revision="496a7a5355402543d75d64d17d8172d9f6860d90" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/dalvik" path="dalvik" revision="6e21232cf2bca0e73bd418413564cb140ab9ccbd" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/developers/build" path="developers/build" revision="f49bfc3d06d0cc0eac0ce1a5620ef5bc8e38f064" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/developers/demos" path="developers/demos" revision="a7254542b06878f0c3b34a6c3d91b9e7d3990f74" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/developers/docs" path="developers/docs" revision="c0b835ddd9acc27176dc9a0f7d1aa2faf5d51806" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/developers/samples/android" path="developers/samples/android" revision="8eadf92f54aa68fb937182b712aebdef3b3bd9ec" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/development" path="development" revision="b4b28f87362f2f910042fceb0ea274d4d98028b7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/docs/source.android.com" path="docs/source.android.com" revision="48fb042cf314333926a5146ee7acc004a9e953c8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/aac" path="external/aac" revision="fa3eba16446cc8f2f5e2dfc20d86a49dbd37299e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/android-clat" path="external/android-clat" revision="4d1860573a663ed47ea1f847774a1e3315649e07" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/android-mock" path="external/android-mock" revision="1922306d33d16f143d5a01daebba4e2cb477d0f5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/ant-glob" path="external/ant-glob" revision="0f189400fd2a36bf11bfb058e7f3917eb7ed163a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/antlr" path="external/antlr" revision="47997265eeb7d954a32ece693bbe6dab740872dd" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/apache-harmony" path="external/apache-harmony" revision="12bb45ab43a92cbac0fdb111011906e3c123abec" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/apache-http" path="external/apache-http" revision="95c6f1ba7fb55d585e5d3373d1e5acfd30a8a5ed" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/apache-qp" path="external/apache-qp" revision="64ea622b23e6612eb8e7dcae6bfd4314beb022a8" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/apache-xml" path="external/apache-xml" revision="2aee886cec3ee44b3df9fd3ab7ac6d01efd592c0" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/arduino" path="external/arduino" revision="d06daf9bbc46838400461eb8e15842974e38d82a" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/bison" path="external/bison" revision="c2418b886165add7f5a31fc5609f0ce2d004a90e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/blktrace" path="external/blktrace" revision="d345431f16b8f76f30a58193ff2b26d5853e1109" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/bluetooth/bluedroid" path="external/bluetooth/bluedroid" remote="rk" revision="1d2c22316e8444cc98d94ede0eedf24f89314d57" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/external/bouncycastle" path="external/bouncycastle" revision="b1e4d28d756235ec33e45485994581f4590c37ff" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/bsdiff" path="external/bsdiff" revision="23e322ab19fb7d74c2c37e40ce364d9f709bdcee" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/bzip2" path="external/bzip2" revision="1cb636bd8e9e5cdfd5d5b2909a122f6e80db62de" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/ceres-solver" path="external/ceres-solver" revision="399f7d09e0c45af54b77b4ab9508d6f23759b927" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/checkpolicy" path="external/checkpolicy" revision="0d73ef7049feee794f14cf1af88d05dae8139914" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium" path="external/chromium" remote="rk" revision="07373a45cfc5bb4041d47ee7a8901adb5386548c" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="platform/external/chromium-libpac" path="external/chromium-libpac" revision="f34af54bcab917eb5943d1918f32d26364f45578" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/chromium-trace" path="external/chromium-trace" revision="8252ae6b83ea65cf871e7981e981da07379f5a0f" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org" path="external/chromium_org" remote="rk" revision="4152f1ef1f1e4302c6840517b2a5843ec000241d" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="platform/external/chromium_org/sdch/open-vcdiff" path="external/chromium_org/sdch/open-vcdiff" revision="e485ff1fb732be2dff497b6aed11d5c0d681de82" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/testing/gtest" path="external/chromium_org/testing/gtest" revision="3b92be903ac01851c3205ce53f12145a8b3f6791" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/WebKit" path="external/chromium_org/third_party/WebKit" revision="1aaaebb25db3ae24e6a55f89a1b9e19a8d6c0b99" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/angle_dx11" path="external/chromium_org/third_party/angle_dx11" revision="5e667cc092b51bf91ee9f6562dc824a2c753d1e6" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" revision="bb4c72f1deb0b8b2b0468b0bf1050462ebcf6135" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/freetype" path="external/chromium_org/third_party/freetype" revision="1a128719884f567fee007cada3ddf20f8f4785af" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/icu" path="external/chromium_org/third_party/icu" revision="349a962cafebcd8eb80e6b736db1be4b75c5ad20" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/leveldatabase/src" path="external/chromium_org/third_party/leveldatabase/src" revision="f8f93bd1c752465317533bbcfeda6019041471ca" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/libjingle/source/talk" path="external/chromium_org/third_party/libjingle/source/talk" revision="06a093c73d10bd918baa95312974108bf37b54b4" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" revision="dbba40937755d507fc4ce0697065bcabadab803a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/libphonenumber/src/resources" path="external/chromium_org/third_party/libphonenumber/src/resources" revision="f676e94142b04d9e5e30697f118e35d4ab66bfdf" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/mesa/src" path="external/chromium_org/third_party/mesa/src" revision="d7621cb4af1fda314f830e0e577e73b317f0a3ec" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/openssl" path="external/chromium_org/third_party/openssl" revision="40619e77f138d6912ca641e0f449ecaaab35f595" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/opus/src" path="external/chromium_org/third_party/opus/src" revision="85681bca27e8939ac474bb1aa019f28c2b5fcb70" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/ots" path="external/chromium_org/third_party/ots" revision="b0fc86c1f641fb91f381b8faac23d127402c0f9d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/skia/gyp" path="external/chromium_org/third_party/skia/gyp" revision="d194b7120ce19bf8fd18b65be7851865b7d88e9c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/skia/include" path="external/chromium_org/third_party/skia/include" revision="425017857b2c8efbc272d8a977d5c009ac6f7ec4" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/skia/src" path="external/chromium_org/third_party/skia/src" revision="53a521c76400a3e6d64dc96396390b746ec1e48e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/smhasher/src" path="external/chromium_org/third_party/smhasher/src" revision="262a4a0c4ba340e863c7e693672156ff2fee0715" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" path="external/chromium_org/third_party/yasm/source/patched-yasm" revision="c580f3c787d8ad2dcccceb4438b7572d9713a296" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/tools/grit" path="external/chromium_org/tools/grit" revision="646f47f4f3b103f878faabfa7f8a4cd2860822a5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/tools/gyp" path="external/chromium_org/tools/gyp" revision="1cf7b53d022d00310b738b24a51dc98d6ea3eb00" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/chromium_org/v8" path="external/chromium_org/v8" revision="5d91fcbf5af3a22a952906704953f3e48ee5cabe" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/clang" path="external/clang" revision="a902511dd22624b15cc61e36d167d1cf3549bc74" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/compiler-rt" path="external/compiler-rt" revision="7cba5f1d950495b02bc8da53d27bdbb1b0d4f117" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/dexmaker" path="external/dexmaker" revision="7b6b3f784cdb5028dc0f2d85a02f355249eafbee" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/dhcpcd" path="external/dhcpcd" revision="84b7252b0a9d0edc9a1db1e0c518771d26b23058" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/dnsmasq" path="external/dnsmasq" revision="41d356427a632f5336384bfa45c8420ffc274f66" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/doclava" path="external/doclava" revision="d9f572f57a02aa58839469d7e79fc2af64819ce2" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/droiddriver" path="external/droiddriver" revision="21a0001e2426644dd68e6140b5873ebaeafcc3dc" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/dropbear" path="external/dropbear" revision="a34ddbe3819bc465968f3676c734b405e655f8b7" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/e2fsprogs" path="external/e2fsprogs" remote="rk" revision="454bd6eedbc080d239595be19872759e79e83ee0" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="platform/external/easymock" path="external/easymock" revision="c9a234086537e5fd820b110bbd99e3cdc695004c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/eclipse-basebuilder" path="external/eclipse-basebuilder" revision="6134da6347cc997e0cf2921aaadfb46f21c05d85" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/eclipse-windowbuilder" path="external/eclipse-windowbuilder" revision="a5f3ee137e94737538ec3bdf9b3716765d178c17" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/eigen" path="external/eigen" revision="b015e75e8c7ba1ab4ddb91e9372a57e76f3fd159" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/elfutils" path="external/elfutils" revision="b23b2dfb354b3ccf5d1c5d39815f02e7048cf516" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/embunit" path="external/embunit" revision="336b7c65098af0d1be69f2db55f4e75342d73b3f" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/emma" path="external/emma" revision="77c73b8b1a0c9e33bf48ebc3212d439e46d3094d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/esd" path="external/esd" revision="224a67f2683a7ee997179fc5dd16115e39987b0f" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/expat" path="external/expat" revision="0af0cb3bc7519e567bd9daff3dcd315ab0134a99" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/eyes-free" path="external/eyes-free" revision="16bd4c7a4d1bfe229068b637614dad7c48dd2ceb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/fdlibm" path="external/fdlibm" revision="0da5f683c9ddc9442af3b389b4220e91ccffb320" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/flac" path="external/flac" revision="ab37b6247df0e8c4ec0ccaa870e667f62c74975b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/freetype" path="external/freetype" revision="899c67b6cfcd2010784fbf08c5415af16c526e0c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/fsck_msdos" path="external/fsck_msdos" revision="17a1471db8c528cd9d44ec4385d2eb3614138856" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/ganymed-ssh2" path="external/ganymed-ssh2" revision="d3724dabc1cfbacd105fe6c422b4dcba80e4fb2d" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/gcc-demangle" path="external/gcc-demangle" revision="9241386b62c353302c2f9eccda0672685b252b4d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/genext2fs" path="external/genext2fs" revision="e11a9c7fe6f1cef99aad2f25afaea37b72fe9f93" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/giflib" path="external/giflib" revision="9aef3ea079a57c98a9207f8c3b95a5dc08ee74b5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/google-diff-match-patch" path="external/google-diff-match-patch" revision="cecbe12841337860291c2d6a5728b681ec5fca2a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/grub" path="external/grub" revision="5c3bee7defca81362e98cf8fbd6c20cf47dff00b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/gtest" path="external/gtest" revision="0f1ce3dd0b880b6ae0cf7f5413702b8ef542efb2" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/guava" path="external/guava" revision="87ffc45d2619a0c178a058de887e3050bb577efe" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/hamcrest" path="external/hamcrest" revision="69985f92e2ce80184915655cd0d3dfea78a39900" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/harfbuzz" path="external/harfbuzz" revision="858f2d28ac741ef139f74bdbdbcefa7560f17c91" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/harfbuzz_ng" path="external/harfbuzz_ng" revision="3309edccdbc2a92eb03a285abb27c1c1c4a88e43" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/hyphenation" path="external/hyphenation" revision="bfa84834dfeb7fe8d058c2e7e07b5981451ddf82" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/icu4c" path="external/icu4c" revision="0a61a367aa48577edf1c9ba57c501b8f5e7555d5" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/iproute2" path="external/iproute2" revision="157d428913c3d738be481f12e8cbf9267b3b2862" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/ipsec-tools" path="external/ipsec-tools" revision="f4cb1ee4b00abbfb6f968dc25818c23b4b47e584" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/iptables" path="external/iptables" revision="8ecfc61e4e6cc3e1b55fe255d8b4f1fedc26e813" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/iputils" path="external/iputils" revision="acadef7a134ea68e65f017078f6c6af56d75dcbf" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jack" path="external/jack" revision="5ceb2025ac5d25ed48183ac2d3dac4691fe761fb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/javasqlite" path="external/javasqlite" revision="3b4db8854c911edfd02f5c6b8ef625084a0f5a93" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/javassist" path="external/javassist" revision="9566207cff5871c672fac1f0d4332d93292036d7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jdiff" path="external/jdiff" revision="e4694302d6a3786c64d954e0b3cf42786283bd3c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/jhead" path="external/jhead" revision="31b17e69a87e4caa50f9c6b1a47c84ef75f79d83" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jmdns" path="external/jmdns" revision="f4eb7466d5c09098f9dc54137ed3235e3c43fc9f" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jmonkeyengine" path="external/jmonkeyengine" revision="a6b44658eb1c55295f132a36233a11aa2bd8f9cf" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/jpeg" path="external/jpeg" revision="135f5dc7b1302ba3cab48f4738d5ed1450bcb896" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jsilver" path="external/jsilver" revision="601ffd7efb82f3dce1c1840b5f8e6c759414cdd1" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/jsr305" path="external/jsr305" revision="a82868820d6350811b9ddfde4bf8ed5016084269" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/junit" path="external/junit" revision="0f6a0982a8d63280e7139c4e116df08d5708173b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/kernel-headers" path="external/kernel-headers" revision="908d3fd0e36f0ce4670003975da491b71c9401ff" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libcap-ng" path="external/libcap-ng" revision="1d1011a3c5049a7f9eef99d22f3704e4367579cc" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libffi" path="external/libffi" revision="bcb9a592a47ec641d7cec89e10fcf556132713aa" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libgsm" path="external/libgsm" revision="50761abed8f4734970874165b386cfd4d9599db4" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/liblzf" path="external/liblzf" revision="6946aa575b0949d045722794850896099d937cbb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libmtp" path="external/libmtp" revision="7075348937f6a8c9d9211942fcb6c376f4227776" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libnfc-nci" path="external/libnfc-nci" revision="1ba9dcccf5b342bd74a2f8213b7ed3be78b9db44" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libnfc-nxp" path="external/libnfc-nxp" revision="9e987ccb716624d658f98abc7db2097e11e3d8ed" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libnl-headers" path="external/libnl-headers" revision="6ccf7349d61f73ac26a0675d735d903ab919c658" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libogg" path="external/libogg" revision="ec0b24fb1468abe37be4164a6feb16568e036bde" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libpcap" path="external/libpcap" revision="3a7bce5dda6a8db92c9248846d0255e68c3a5b2a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libphonenumber" path="external/libphonenumber" revision="485e6d5c6e48a1fc43cc0a090e687c723dac056c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libpng" path="external/libpng" remote="rk" revision="ffb8a35f03931059e079616186044320bd13d27c" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project name="platform/external/libppp" path="external/libppp" revision="706e567fc5ff6b79738a5f470e5aa7b2cae76459" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libselinux" path="external/libselinux" revision="1e2cf2c4a2d15a9b1ca2d353b99fb6884413ffe1" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libsepol" path="external/libsepol" revision="8fd7c65a336d45d5225f32363a9f26c1e3e60c3c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libusb" path="external/libusb" revision="2801917fe150393d4f4a354165fe89550ae22613" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libusb-compat" path="external/libusb-compat" revision="94867ba54eb7faa8efca81cf2214d00bb9143d27" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libvorbis" path="external/libvorbis" revision="de559619fd4dd0d2d9608436696fd44bdf74eba8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/libvpx" path="external/libvpx" revision="9b35249446b07f40ac5fcc3205f2c048616efacc" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libxml2" path="external/libxml2" revision="a2bb4a267ee7c62c48bf6089e3da51d8283a97f3" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/libxslt" path="external/libxslt" revision="98f5140c33273d3bd67ca03566f8417406001016" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="libyuv" name="platform/external/libyuv" path="external/libyuv" revision="482a582884351288fb701532359652970b1ba7c0" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/linux-tools-perf" path="external/linux-tools-perf" revision="2db19c77b59c71eef27e9876d4c09ceb6966608d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/littlemock" path="external/littlemock" revision="328b01eada8965cd38feea884d4080c31e3763b0" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/llvm" path="external/llvm" revision="5d63c52424acc972d6370c50e1f3930d695790b7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/lzma" path="external/lzma" revision="baa3858d3f5d128a5c8466b700098109edcad5f2" upstream="refs/tags/android-4.4_r1"/>
  <project name="platform/external/marisa-trie" path="external/marisa-trie" revision="629ed059b1e85cd8e4de363d8b3dc53c15c3e08a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/markdown" path="external/markdown" revision="6f2e3554ae38cc90518d32e02cb57d05988270a6" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/mdnsresponder" path="external/mdnsresponder" revision="c46f53f5e072f23051c4eedef730386f7634dc11" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/mesa3d" path="external/mesa3d" revision="b9ba3f4ef0bc010edf2999fe4ac1ac7883bc288a" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/mksh" path="external/mksh" revision="f8c396c4d446a038358106a301b329607a04633d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/mockito" path="external/mockito" revision="34f80a94e45f7110ec3444c1d0ecfacc194d009a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/mockwebserver" path="external/mockwebserver" revision="e44762f71ed6eeb718a0bb6f3848beb7696fd97d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/mp4parser" path="external/mp4parser" revision="16051e950485c6b62127c0446a760111de1a0cb9" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/mtpd" path="external/mtpd" revision="141f77c33bb1f6e4e19b7baff08d963f341e9eb7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/naver-fonts" path="external/naver-fonts" revision="9238a39d60763f81b98d96f02b087d52b9d4fd52" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/netcat" path="external/netcat" revision="444644cfa9a2f3002863caa168fb2d6b34dfd1e8" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/netperf" path="external/netperf" revision="58ecd3b7c76263900e38921360e334a416aec362" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/neven" path="external/neven" revision="a800c667ea0839a5b28931270cd78385533e6c9d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/nist-pkits" path="external/nist-pkits" revision="ad3f12ec91a6b419bbf4b24b619ed39bf04589ea" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/nist-sip" path="external/nist-sip" revision="b23dbfce7ea84c39cea75b612868a5832cb9af2b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/noto-fonts" path="external/noto-fonts" revision="90372d894b5d9c9f2a111315d2eb3b8de1979ee4" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/oauth" path="external/oauth" revision="bc170f58de82000ed6460f111686a850a1890c07" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/objenesis" path="external/objenesis" revision="e8740d2e04179cd15a85dd055cac90b5aeb52589" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/okhttp" path="external/okhttp" revision="49d9ce3394234904623bdcc8d781017e58008a37" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/open-vcdiff" path="external/open-vcdiff" revision="6d29f2f083baf8250db94ed0b4807e513a84163d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/opencv" path="external/opencv" revision="1691b57dbad9cfc15b9a8b72f8b376733b934ffe" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/openfst" path="external/openfst" revision="5bf56ba7027cd5f22ff52d0138893f7a585135fb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/openssh" path="external/openssh" revision="47da33088eb8dc14f930f09ba0b5b4ff017b0002" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/openssl" path="external/openssl" revision="bb8428f762b3632f493572c4f73957e1281ade79" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/oprofile" path="external/oprofile" revision="4886329fd53290061515485e7cf3ce497fc1b5b9" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/pixman" path="external/pixman" revision="70005f9fa14753353faf0fe2e57359913ed3e75a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/ppp" path="external/ppp" remote="rk" revision="10bd6bcad99aea76504d9ea126bb1c038205e4a0" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk-java" name="platform/external/proguard" path="external/proguard" revision="54f59ac04f3e21d5aecdd46bb1e7f4577924ab92" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/protobuf" path="external/protobuf" revision="48ee66d295979372ed0234cefda42385daae8312" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/qemu" path="external/qemu" revision="cff7bfa51fed5cfadae400bd81c1e7dde8f31945" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/qemu-pc-bios" path="external/qemu-pc-bios" revision="20349dae98d7de09a7e390d4a706c64f1db6edc2" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/regex-re2" path="external/regex-re2" revision="0d4c52358a1af421705c54bd8a9fdd8a30558a2e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/replicaisland" path="external/replicaisland" revision="99e2e54c5d036048caf09bb05eea0969de093104" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/robolectric" path="external/robolectric" revision="6bf395c984ed3f69711663b006aeffbb0f7e8a90" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/safe-iop" path="external/safe-iop" revision="aa0725fb1da35e47676b6da30009322eb5ed59be" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/scrypt" path="external/scrypt" revision="eb05b73c3bba21fff55529813109de4bad5ddbd1" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/sepolicy" path="external/sepolicy" remote="rk" revision="2fee7e6feac46cb9c072a7ea9d81e4fef6471521" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="platform/external/sfntly" path="external/sfntly" revision="30d4e1f3d81ad9f7a1aa14ce6d2ceb5df56c15cd" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/sil-fonts" path="external/sil-fonts" revision="795a2f4339f8a82d6cff187e2a77bb01d5911aac" upstream="refs/tags/android-4.4_r1"/>
  <project name="platform/external/skia" path="external/skia" remote="rk" revision="aa131a020811235bda25cecaa5aab92050ab9cde" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project name="platform/external/smack" path="external/smack" revision="d7955ce24d294fb2014c59d11fca184471056f44" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/smali" path="external/smali" revision="f3d921d1f8eb52f20440a0e43f604a7aae972e94" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/sonivox" path="external/sonivox" revision="2dbbd3bac0f0e819d196a80cc7855054148ef8b6" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/speex" path="external/speex" revision="fb7db5853ffb841a4d32fea8b5c3a43e6b875cae" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/sqlite" path="external/sqlite" revision="ac0e0d5f866fbce0ebf00d0ddd615464849aa83b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/srec" path="external/srec" revision="2706e1ca0c118cb78fbbbc977e4e95e14fdedebc" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/srtp" path="external/srtp" revision="c9e44e6bd5503e1dcd0c19b02763a673664a17f2" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/stlport" path="external/stlport" revision="628e14d37c5b239839a466e81c74bf66255b770b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/strace" path="external/strace" revision="1a4e05d53dec658a061acb9869cb1eb1342cd09d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/stressapptest" path="external/stressapptest" revision="0956427aa995561acb4471764158ae057a36dad5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/svox" path="external/svox" revision="838228cc17b5798e51bc20d06e54dbd781e441db" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/tagsoup" path="external/tagsoup" revision="68c2ec9e0acdb3214b7fb91dbab8c9fab8736817" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/tcpdump" path="external/tcpdump" revision="532b8f38c144da9a298260a5d8978ab9e8e3856c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/timezonepicker-support" path="external/timezonepicker-support" revision="99e91a76fd74bad10266623d67cdb98d011f709e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/tinyalsa" path="external/tinyalsa" revision="c98da79067d89d934c4eb7de6a03e412eb421a5c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/tinycompress" path="external/tinycompress" revision="a85e245a09c028d36cbf04f233be10bc583691f5" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/tinyxml" path="external/tinyxml" revision="494e448824844d866e805831d1d5f5acb654065c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/tinyxml2" path="external/tinyxml2" revision="c74b546f5af36968ffa56d7fd4529f4273b96f48" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/tremolo" path="external/tremolo" revision="f368828a7e2e0657fc29ac4466a3c14f116a6007" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/v8" path="external/v8" revision="f53dc205fc8ac4f3e92cb554eb15ef0588667a4b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/valgrind" path="external/valgrind" revision="99cfba5460bef5032a52e432ce0936b731e6d8e2" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/webp" path="external/webp" revision="513e97bd307573e2adc776eb5368bd129aceaa4a" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/webrtc" path="external/webrtc" revision="446452f84e9cc4c75d8e80f6f05e24793397a19d" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/wpa_supplicant_8" path="external/wpa_supplicant_8" remote="rk" revision="262346ce35035065d4be978d5cf626ad6fd790b6" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/external/xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/external/xmp_toolkit" path="external/xmp_toolkit" revision="42ea4dc6d1fc2206a7778029070ed9213e3b0fbf" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/yaffs2" path="external/yaffs2" revision="a2cff2275e1b501ff478b03757d6e4f05fddc2db" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/external/zlib" path="external/zlib" remote="rk" revision="fd823e4e038ee6a1d6698d17d14f2057e97acc12" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project name="platform/external/zxing" path="external/zxing" revision="7620644768ffc235607b3a94671e49518c18686f" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/av" path="frameworks/av" remote="rk" revision="8540dfee5e81fcc51b60eafa237bc65a4cb218a8" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/frameworks/base" path="frameworks/base" remote="rk" revision="927cdb1eb1631a093fce90cf52cfe77cef59bab2" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="platform/frameworks/compile/libbcc" path="frameworks/compile/libbcc" revision="9acb348aa83c53fe37be7be4437514e181334083" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/compile/mclinker" path="frameworks/compile/mclinker" revision="89a5648fcb366adb25b75aa69a7ad9a34842dd17" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/compile/slang" path="frameworks/compile/slang" revision="80706836b18127b5733d790613a5d1b9f97cbb1d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/ex" path="frameworks/ex" revision="3e8176df16950c067bcb1b37e62b2fc07d74065a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/mff" path="frameworks/mff" revision="b9669b8540a1e5c953374d53b115514335e23c27" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/ml" path="frameworks/ml" revision="5072d507df1fd827ac7b15900c1f113949f76f12" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/native" path="frameworks/native" remote="rk" revision="5aa786213ec0465a3ac82fd73b2c59009349f35c" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/frameworks/opt/calendar" path="frameworks/opt/calendar" revision="03b18577f8f8f799e87a62b8e03889ddacf6daa2" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/carddav" path="frameworks/opt/carddav" revision="f08aa2df132dd8dc32a0013d3750137d9dd9280a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/colorpicker" path="frameworks/opt/colorpicker" revision="70d2a221d43aff3b8e9bd38023d553a9d3190738" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/datetimepicker" path="frameworks/opt/datetimepicker" revision="59426e7724e4361abf87413bca187a23ddd11aef" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/emoji" path="frameworks/opt/emoji" revision="dbbe673145107e99883f62bafd70c5f43f11065c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/inputmethodcommon" path="frameworks/opt/inputmethodcommon" revision="df9dd39c2047992a43b64e13bb0fc348a1630f3b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/mailcommon" path="frameworks/opt/mailcommon" revision="15ecba0f8258e3c7d88defdad014c3f3a86d44e9" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/mms" path="frameworks/opt/mms" revision="ee25d0e52b2d7e6f6604e1e16c7d98c406ca9f41" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/net/voip" path="frameworks/opt/net/voip" revision="b51ed34abbb70994da221c545678d9dc5fe88141" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/photoviewer" path="frameworks/opt/photoviewer" revision="38a4f0ef3dbe5a350cf243281b9562c6a6bf8ee5" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/opt/telephony" path="frameworks/opt/telephony" remote="rk" revision="28a0397bb48809d9161693bac20c76c2888eb033" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/frameworks/opt/timezonepicker" path="frameworks/opt/timezonepicker" revision="ee817344492d7ca692e2130e9cff1aedc1bd2ebb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/opt/vcard" path="frameworks/opt/vcard" revision="5f55ee296e26d5278fd0d91657edddc92766459e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/frameworks/rs" path="frameworks/rs" revision="af79a59353ae59be186d849b5a7b6865d1241d4c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/support" path="frameworks/support" revision="6e20936d7f1683a5b3091ef6465cb68eee0e8d5b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/testing" path="frameworks/testing" revision="eba0081f35f5f58cc2bc696c1d58b97507c38143" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/uiautomator" path="frameworks/uiautomator" revision="ee94db3b121a3c6715c9f4cea38614f875c4ca2c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/volley" path="frameworks/volley" revision="bd04632e0c5b4a29889c1b70089ac2322229b5e6" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/webview" path="frameworks/webview" revision="5fc2b7c0aa383e8c693e7292081e81c6a2944d53" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/frameworks/wilhelm" path="frameworks/wilhelm" revision="f0c3b4edf597c40aae4ea311575f39c8bcf203df" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/hardware/akm" path="hardware/akm" revision="6d3be412647b0eab0adff8a2768736cf4eb68039" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="broadcom_wlan" name="platform/hardware/broadcom/wlan" path="hardware/broadcom/wlan" revision="f0315c94578661ad316aff00000de547d6c32d1c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="invensense" name="platform/hardware/invensense" path="hardware/invensense" revision="e6d9ab28b4f4e7684f6c07874ee819c9ea0002a2" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/hardware/libhardware" path="hardware/libhardware" remote="rk" revision="6035d25c7a2e237cc35421a30d1518bb756a8e5d" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="platform/hardware/libhardware_legacy" path="hardware/libhardware_legacy" remote="rk" revision="cacaac67ba5449c2c4f802f9c2f90ee9d01181b0" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="qcom" name="platform/hardware/qcom/audio" path="hardware/qcom/audio" revision="8bba9e957f56100d4e1464d576121273ffa434eb" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/bt" path="hardware/qcom/bt" revision="cf314a462ba06f4bd3352d5d4630edcf6edbbe97" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/camera" path="hardware/qcom/camera" revision="197b2d69f161782080fe19332333f345b37ea155" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="2cacc353e699139eb7966576fe33f48e74c09e26" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/keymaster" path="hardware/qcom/keymaster" revision="27e66b721ed6472fb319b0421ca460713a1b2df5" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="cf8408186605323a6797e5f431192ab434e79fff" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom_msm8960" name="platform/hardware/qcom/msm8960" path="hardware/qcom/msm8960" revision="88aabcda910c60b5ff0c9b0609b15e308ac4108d" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom_msm8x74" name="platform/hardware/qcom/msm8x74" path="hardware/qcom/msm8x74" revision="7a4be6d95499149dd995475f597303ef379aab4e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/power" path="hardware/qcom/power" revision="ff9f4538c09399030fa73e3e65a167852cb91e8f" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom" name="platform/hardware/qcom/sensors" path="hardware/qcom/sensors" revision="07c5bcdb36158e22d33bac02eecd83d4ff1fb2f8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="qcom_wlan" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="24357eae5b3738070707ff7974e310653386275c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/hardware/ril" path="hardware/ril" remote="rk" revision="1909c4658ff774cbb03804576adfe58e26256e36" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="exynos5" name="platform/hardware/samsung_slsi/exynos5" path="hardware/samsung_slsi/exynos5" revision="a3bcc37bef2d394aaf9651686b72a7d0a74da7b0" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/hardware/ti/omap3" path="hardware/ti/omap3" revision="3bbaa29066a684d01df42ddf0365266e59f2dc44" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="omap4" name="platform/hardware/ti/omap4xxx" path="hardware/ti/omap4xxx" revision="2bfd180d5257d72f7c22c80741e6b03470f3aa60" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/hardware/ti/wlan" path="hardware/ti/wlan" revision="495914562a315a5152780709ab622cd987561de5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/hardware/ti/wpan" path="hardware/ti/wpan" revision="9fc27663273414cee93f5219d48a28fe84b0bb7e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/libcore" path="libcore" revision="8629cea4bb842ac8e13caf1979a5463215be259f" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk-java" name="platform/libnativehelper" path="libnativehelper" revision="feeb36c2bd4adfe285f98f5de92e0f3771b2c115" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/ndk" path="ndk" revision="e58ef003be4306bb53a8c11331146f39e4eab31f" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/BasicSmsReceiver" path="packages/apps/BasicSmsReceiver" revision="89b51513da84c3ce7fdbd9949e422351fd726dc5" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Bluetooth" path="packages/apps/Bluetooth" remote="rk" revision="d25ccf5906a2814b7d9efc4302fdc12fea19c39c" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Browser" path="packages/apps/Browser" remote="rk" revision="5c11d582063d6092c704ad67db2fa62aabe0fddc" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Calculator" path="packages/apps/Calculator" remote="rk" revision="0c682d02c40bf9ad4e9e67ca7786de3b913fb57f" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Calendar" path="packages/apps/Calendar" remote="rk" revision="5ceb411387ce587994acdbace2f2cae26a73f44b" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Camera" path="packages/apps/Camera" remote="rk" revision="f1c15c62232cfc21ff1a2c08d6d0fe3f5dfb03fb" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Camera2" path="packages/apps/Camera2" remote="rk" revision="5785bb2b481a23dce4f5d57340486f07ea6f48d6" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/CellBroadcastReceiver" path="packages/apps/CellBroadcastReceiver" revision="031abe308236681053d57b1816158f73e1d474be" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/CertInstaller" path="packages/apps/CertInstaller" revision="88064ddf52b7137e47176906f30a508d72fd3491" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Contacts" path="packages/apps/Contacts" remote="rk" revision="77b8919728f6fb7e425f3fbb9baa1d77d25f27ef" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="platform/packages/apps/ContactsCommon" path="packages/apps/ContactsCommon" revision="de4adc8443ee5c16eac80e06c1e9e1ce9f0a2e8e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/DeskClock" path="packages/apps/DeskClock" remote="rk" revision="7ab9065d901ce6ebd058e2c3553400dbf699fc75" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Dialer" path="packages/apps/Dialer" revision="6f9a86b2d0a3977f196831333dd7b8fede8b7b0d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Email" path="packages/apps/Email" revision="fbc34a7993857a482c448bd3e49b1c84bc3c088e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Exchange" path="packages/apps/Exchange" revision="55ab45ab3acaf50e2278675adea3cad051a55a4b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Gallery" path="packages/apps/Gallery" revision="e336ebc903d13e10eb73761e5e6aab90676da82b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Gallery2" path="packages/apps/Gallery2" remote="rk" revision="9b86916ceb48779db1edeccab520fc8daffd614f" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/HTMLViewer" path="packages/apps/HTMLViewer" revision="9715e7c99a3a86162718d7932aaa174090abc381" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/InCallUI" path="packages/apps/InCallUI" revision="d7effd30eca546cabb5f1d70858b4038fa4a31c3" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/KeyChain" path="packages/apps/KeyChain" revision="ae2704a8c9611ef3ad0c348a41074a2ef21812fa" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Launcher2" path="packages/apps/Launcher2" remote="rk" revision="d67f707827a229aac517ad2af962e7b1d7f3ab77" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Launcher3" path="packages/apps/Launcher3" remote="rk" revision="7a26f199fd6c74b6ccdaf812956760543aa3564e" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/LegacyCamera" path="packages/apps/LegacyCamera" revision="b818e8e15a8a0d1ad1f04f01797974de138b59d1" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Mms" path="packages/apps/Mms" revision="d00f7cd4e92f5c4b86a0827184390a71373f268e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Music" path="packages/apps/Music" remote="rk" revision="f0db95c7bb2f861be919dbed22309726819fe5b9" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/MusicFX" path="packages/apps/MusicFX" remote="rk" revision="11bdc2102830382f2b71f43decfd8a8bca050617" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/Nfc" path="packages/apps/Nfc" revision="8d9375ec6e24546fe7b5423e436b7bbe48862f57" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/OneTimeInitializer" path="packages/apps/OneTimeInitializer" revision="01e429c08e51291315890de9677151a7e0b6ad35" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/PackageInstaller" path="packages/apps/PackageInstaller" revision="e3e6b8b7ea7fd29c8fbf538fd6030e289cb7ca89" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Phone" path="packages/apps/Phone" revision="6741f03cc7f1d58024eae18f34d633a2ae9f49fb" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/PhoneCommon" path="packages/apps/PhoneCommon" revision="16f62c5ab5c21981e63d678187ad4b44e686332b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Protips" path="packages/apps/Protips" revision="e953b2f84febfbc415951e83ecff40d265deab81" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Provision" path="packages/apps/Provision" remote="rk" revision="cab6b6107503e5e25db48c99ff761a2373f42c5b" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/QuickSearchBox" path="packages/apps/QuickSearchBox" revision="b9f6019f400799c51c526af5293cf334d778fa3d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Settings" path="packages/apps/Settings" remote="rk" revision="2377346efb220479327097a56412ca433149ddf9" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/SmartCardService" path="packages/apps/SmartCardService" revision="29eae320a4bd222b5ff1c092f84f1aebba88d0b7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/SoundRecorder" path="packages/apps/SoundRecorder" remote="rk" revision="8b6d5cadd48513b826b7b93584e0fe8f1d2fde86" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/SpareParts" path="packages/apps/SpareParts" revision="4db997871e3f4c3f84660815096e5276b47c5c91" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/SpeechRecorder" path="packages/apps/SpeechRecorder" revision="536aa74ff3a77186bef29dc9333a34688fa59d13" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Stk" path="packages/apps/Stk" revision="30581480a7220c174413702397f8b3b5b0855d9b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/Tag" path="packages/apps/Tag" revision="9824f21d1fc306d6c4df7b846ee6b64e0692267b" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/UnifiedEmail" path="packages/apps/UnifiedEmail" revision="45c2397639689c239341933f9667f54cc7a3cf94" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/apps/VideoEditor" path="packages/apps/VideoEditor" remote="rk" revision="d9579f22a111ac0b29c8f588d718afa439d5312a" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/apps/VoiceDialer" path="packages/apps/VoiceDialer" revision="fcd3869f7da95200fb4fbc485e77dfd6df5dd186" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/experimental" path="packages/experimental" revision="ecbf323e538156e0a57a8255cb92e8891a6e241a" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/inputmethods/LatinIME" path="packages/inputmethods/LatinIME" revision="5707b21647630dde1f5890804908582218e67f51" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/inputmethods/OpenWnn" path="packages/inputmethods/OpenWnn" revision="59aefa242169b7a51c2381daee58ff22fd1834ce" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/inputmethods/PinyinIME" path="packages/inputmethods/PinyinIME" remote="rk" revision="f0bd9d566c38231cbfdd461826be567b49b4f9e1" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/providers/ApplicationsProvider" path="packages/providers/ApplicationsProvider" revision="3347f31bd268ca3153abe5def9361f625bd73efd" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/providers/CalendarProvider" path="packages/providers/CalendarProvider" revision="abb848b5587a6c50cbd59b533374715954945838" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/providers/ContactsProvider" path="packages/providers/ContactsProvider" remote="rk" revision="985803f599dbb1f02867f4ef44a3161accecf52c" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="platform/packages/providers/DownloadProvider" path="packages/providers/DownloadProvider" revision="34f6f70e69b1e272e19a70c01964a122e4d117e7" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/providers/MediaProvider" path="packages/providers/MediaProvider" remote="rk" revision="2ef50e1ba00941fc3c0b7d25c77119247a02bff7" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/providers/PartnerBookmarksProvider" path="packages/providers/PartnerBookmarksProvider" revision="96d0a80af45923767baf449fc8c735c2f71d64ae" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/providers/TelephonyProvider" path="packages/providers/TelephonyProvider" revision="deb745d6ce5e2315acbd0b1028041ca08cc6fc5d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/providers/UserDictionaryProvider" path="packages/providers/UserDictionaryProvider" revision="361f35b7b1fe758d93e0952536a298b2ed045a89" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/screensavers/Basic" path="packages/screensavers/Basic" revision="6117c111d7e09c6fad2d84368c3dac9566b4923c" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/screensavers/PhotoTable" path="packages/screensavers/PhotoTable" revision="3e391663b58df16a516259a4cae2464a50d667dc" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/screensavers/WebView" path="packages/screensavers/WebView" revision="6e0a80f6faed6191acc8ce1b6c79eada09e9e042" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/services/Telephony" path="packages/services/Telephony" remote="rk" revision="9e6687800cf442120b3d88d1efb2608077f97cea" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="platform/packages/wallpapers/Basic" path="packages/wallpapers/Basic" revision="4c900d88dce510d136f4e97677146db0f6eb7913" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/Galaxy4" path="packages/wallpapers/Galaxy4" revision="ca92fdc25da99afdfe33447aefb2cd270c5b5e4d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/HoloSpiral" path="packages/wallpapers/HoloSpiral" revision="98d244690f2f1fe1a28676aba4240eb29d6e967d" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/LivePicker" path="packages/wallpapers/LivePicker" revision="d2d7f605bd1cb227664cb91e62c6e406eaca6bf0" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/MagicSmoke" path="packages/wallpapers/MagicSmoke" revision="5fb10178b0d92900cfaf4f21d7a52c63b4195d2e" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/MusicVisualization" path="packages/wallpapers/MusicVisualization" revision="25ee68ea73c67058e7127873202549a60840c308" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/NoiseField" path="packages/wallpapers/NoiseField" revision="53db91c32eda6a5c46b5070d2db256bfb7c47018" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/packages/wallpapers/PhaseBeam" path="packages/wallpapers/PhaseBeam" revision="d820f2943126c7155e164436a1f059f426cfc935" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/pdk" path="pdk" revision="4902d71d230d21639be817a83e8998230a6ff5e0" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin" name="platform/prebuilts/clang/darwin-x86/3.1" path="prebuilts/clang/darwin-x86/3.1" revision="426233405bef3c7c825095ab14256c3773894b9b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin" name="platform/prebuilts/clang/darwin-x86/3.2" path="prebuilts/clang/darwin-x86/3.2" revision="af856d77b3cbb1f6afccdc531bee991403c28907" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="darwin,arm" name="platform/prebuilts/clang/darwin-x86/arm/3.3" path="prebuilts/clang/darwin-x86/arm/3.3" revision="54acc51e28850485e380b55916868a4e1ff17998" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="darwin" name="platform/prebuilts/clang/darwin-x86/host/3.3" path="prebuilts/clang/darwin-x86/host/3.3" revision="682de6b44a68579f40e39faf9766196158759154" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="darwin,mips" name="platform/prebuilts/clang/darwin-x86/mips/3.3" path="prebuilts/clang/darwin-x86/mips/3.3" revision="da3dad928542362835082b2eda44e4dc315d65bb" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="darwin,x86" name="platform/prebuilts/clang/darwin-x86/x86/3.3" path="prebuilts/clang/darwin-x86/x86/3.3" revision="f67a83f35e30f92b312fbee852184c3f6dc38f34" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux" name="platform/prebuilts/clang/linux-x86/3.1" path="prebuilts/clang/linux-x86/3.1" revision="e95b4ce22c825da44d14299e1190ea39a5260bde" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux" name="platform/prebuilts/clang/linux-x86/3.2" path="prebuilts/clang/linux-x86/3.2" revision="471afab478649078ad7c75ec6b252481a59e19b8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="linux,arm" name="platform/prebuilts/clang/linux-x86/arm/3.3" path="prebuilts/clang/linux-x86/arm/3.3" revision="2f6d2db9e2af3507d132cf5d286a42fe1d47f7bc" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="linux" name="platform/prebuilts/clang/linux-x86/host/3.3" path="prebuilts/clang/linux-x86/host/3.3" revision="bba7eb9ee3ec2af12b926023256dbe4799995645" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="linux,mips" name="platform/prebuilts/clang/linux-x86/mips/3.3" path="prebuilts/clang/linux-x86/mips/3.3" revision="51f8e2760628588fe268438d612d942c30d13fb2" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="linux,x86" name="platform/prebuilts/clang/linux-x86/x86/3.3" path="prebuilts/clang/linux-x86/x86/3.3" revision="017a8a67f92a66b29ab17772e50642a7b9d0f8e6" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/prebuilts/devtools" path="prebuilts/devtools" revision="dfcc84d17a59383eb25fba209a0c38b74c1ea653" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/prebuilts/eclipse" path="prebuilts/eclipse" revision="76f99d69c6843137da55d1a28c81920ac453ec15" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" revision="21b2cba584638ed5ffad8e3fd3e6808bfa299cf0" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" revision="26cb1865482ce3d9dd47ff5766180f3e7ade98ec" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" revision="0f74cbc89b93c4db7fbf737f561cd69221f779a7" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" revision="9a80d8ace620a6ba1396bfef04ff97c476a7f8ee" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin" name="platform/prebuilts/gcc/darwin-x86/host/headers" path="prebuilts/gcc/darwin-x86/host/headers" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" revision="21ae5b0545fb8db1b13c95ecd4c42545a39e2922" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,mips" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" revision="837cdd9b3ac7231daaf961056c7505843130f667" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,mips" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" revision="23b86b6afa0287d2b45ba03ef347a6a6fcd104f3" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,x86" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" revision="042d6130038c95be86fcea5dddda2db07bd5aa27" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,x86" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" revision="b8d6b5d787751a78c0a1d38f209037a933b2371b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,darwin,x86" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" revision="4ddebe05a38829b8630c9271019895ed68d78ec1" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" revision="d73a051b1fd1d98f5c2463354fb67898f0090bdb" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" revision="8b880805d454664b3eed11d0f053cdeafa1ff06e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" revision="71c99ec3db1503a2124d5e287097d58b964deef7" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" revision="a1e239a0bb5cd1d69680bf1075883aa9a7bf2429" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" revision="10191e2f442c5409cb70783508658d474612a97e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" revision="95bb5b66b3ec5769c3de8d3f25d681787418e7d2" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" revision="ebdad82e61c16772f6cd47e9f11936bf6ebe9aa0" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,mips" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" revision="90fc0bd53f2d07ef2383bfad53671f76801c740e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,mips" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" revision="e5c0976a142054784f7b695018448f7288c4fe58" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" revision="b9ebba077c2f62e930b16240d7f3ad61f1ad1dfc" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" revision="c7931763d41be602407ed9d71e2c0292c6597e00" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" revision="bbe08f8958377ba3a06f4081ed13b2399db448fb" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/prebuilts/misc" path="prebuilts/misc" revision="87aad85f81ccb4871d6125709f74a9eeadb90588" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/prebuilts/ndk" path="prebuilts/ndk" revision="c792f0bd9fff7aea2887c60bbb3a9bbdb534ffa3" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="darwin" name="platform/prebuilts/python/darwin-x86/2.7.5" path="prebuilts/python/darwin-x86/2.7.5" revision="2bdd4fd418614c7c0101147d02199d0e47c4980e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="linux" name="platform/prebuilts/python/linux-x86/2.7.5" path="prebuilts/python/linux-x86/2.7.5" revision="826b23851575eece3a3d1ae3bfba73b0060a36f8" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/prebuilts/qemu-kernel" path="prebuilts/qemu-kernel" revision="21a68e06a104be3f98d776a5bb34ec98643c5bc9" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/prebuilts/runtime" path="prebuilts/runtime" revision="cf91192a5e0014fe7b98827abbf6daf9337c472e" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/prebuilts/sdk" path="prebuilts/sdk" revision="cfcef469537869947abb9aa1d656774cc2678d4c" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk,tools" name="platform/prebuilts/tools" path="prebuilts/tools" revision="5a48c04c4bb5f079bc757e29864a42427378e051" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="platform/sdk" path="sdk" revision="86de8a911717ce2581b2b8eafd4ad3fd86577e08" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/system/core" path="system/core" remote="rk" revision="5e60da430eb0762381e5bcb0d874807f52df599a" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="platform/system/extras" path="system/extras" revision="506c12b21b5dfd8167bfcc833be4bed148045501" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="pdk" name="platform/system/media" path="system/media" remote="rk" revision="1a96ee627e2cfe97356c38f75ba0057068510b20" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="platform/system/netd" path="system/netd" remote="rk" revision="95cd34265d5095fd37095ae362283335fac0b401" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project groups="pdk" name="platform/system/security" path="system/security" remote="rk" revision="366a6ba42d3fbe7579b4ba49ea3ef727012b9aa3" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project groups="pdk" name="platform/system/vold" path="system/vold" remote="rk" revision="c236016c9c1fdd64bf9a9a71fbda3215495d5525" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="tools" name="platform/tools/external/fat32lib" path="tools/external/fat32lib" revision="5b54b0e25a4b55fa6a180d225f8f1790fb63287b" upstream="refs/tags/android-4.4.2_r1"/>
  <project groups="tools" name="platform/tools/external/gradle" path="tools/external/gradle" revision="8ff4a755637a21ac7b5918d86302e22ba3f7fa37" upstream="refs/tags/android-4.4.2_r1"/>
  <project name="rk/device/rockchip/common" path="device/rockchip/common" remote="rk" revision="5a6bdc32547f7fce1edd9f0e309ba4c0f653f086" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="rk/device/rockchip/rk292x" path="device/rockchip/rk292x" remote="rk" revision="4d40c887b435f2c6f9752ebd75eabf43eb37f543" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="rk/device/rockchip/rk3026" path="device/rockchip/rk3026" remote="rk" revision="14c8ff632b97146fa52bcc809ec20d27f3762232" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/device/rockchip/rk3066" path="device/rockchip/rk3066" remote="rk" revision="4f992b5fc0d8951112834b9ae41f276c5ccfeec7" upstream="rk30/mid/4.4.1_r1/release"/>
  <project name="rk/device/rockchip/rk3168" path="device/rockchip/rk3168" remote="rk" revision="a8d28a4db2ea16267b55ded79bf2baf3a4432d1d" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/device/rockchip/rk3188" path="device/rockchip/rk3188" remote="rk" revision="f1c889075765235b0a315e6a5d6612aca877308b" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/device/rockchip/rksdk" path="device/rockchip/rksdk" remote="rk" revision="194c60001b3b88f83f14253d2ef874584a527efd" upstream="rk30/mid/4.4.1_r1/develop">
    <copyfile dest="buildspec.mk" src="buildspec-rk3188.mk"/>
    <copyfile dest=".classpath" src=".classpath"/>
    <copyfile dest="mkimage.sh" src="mkimage.sh"/>
  </project>
  <project name="rk/hardware/rk29/audio" path="hardware/rk29/audio" remote="rk" revision="9642424c1c141f3c41d0a629ff7307a82aafb219" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="rk/hardware/rk29/camera" path="hardware/rk29/camera" remote="rk" revision="50f4df0e505f3b4e6e1bcd51db28fd16dcee5596" upstream="rk29/mid/4.1.1_r1/develop"/>
  <project name="rk/hardware/rk29/gps" path="hardware/rk29/gps" remote="rk" revision="a2a4b19a1e2fd8a4735c6d7dd36dd30b1cc4e001" upstream="rk29/phone/4.0.1_r1/develop"/>
  <project name="rk/hardware/rk29/hwcomposer_rga" path="hardware/rk29/hwcomposer_rga" remote="rk" revision="5cd1af404fbdeec3b54248e5fc94b008270999ae" upstream="rk30/gpu/4.4_r1/release"/>
  <project name="rk/hardware/rk29/jpeghw" path="hardware/rk29/jpeghw" remote="rk" revision="26c3eac40e2742b09573e62e0d6fb562e74175a6" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/hardware/rk29/libgralloc_ump" path="hardware/rk29/libgralloc_ump" remote="rk" revision="9e0a2ba0e30adef9f25edc3729ed4871f3b961a5" upstream="rk30/gpu/4.4_r1/develop"/>
  <project name="rk/hardware/rk29/libiep" path="hardware/rk29/libiep" remote="rk" revision="0c16c2c3facefceb7ec16cd7814068733aa737ca" upstream="rk30/mid/4.4.2_r1/develop"/>
  <project name="rk/hardware/rk29/libkeymaster" path="hardware/rk29/libkeymaster" remote="rk" revision="bd4d805b2428aa971c81a3b11429b183cc313b52" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/hardware/rk29/liblights" path="hardware/rk29/liblights" remote="rk" revision="54acfb4ec571409e6348792b443846ff262e5c42" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/hardware/rk29/libon2" path="hardware/rk29/libon2" remote="rk" revision="94042f9a83a551dc3e29a3730db9c8339384c839" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/hardware/rk29/mobicore" path="hardware/rk29/mobicore" remote="rk" revision="745d6a5ed290e58af0a0cef25dbdfce1e716b8fd" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/hardware/rk29/power" path="hardware/rk29/power" remote="rk" revision="17a7bc1fea76a82820700d96f3f12e6bb0aa60a7" upstream="rk30/mid/4.1.1_r1/develop"/>
  <project name="rk/hardware/rk29/sensor" path="hardware/rk29/sensor" remote="rk" revision="c9fe4b16632cc0b149224dbd318a6caef9cb9693" upstream="rk29/phone/4.0.1_r1/develop"/>
  <project name="rk/kernel" path="kernel" remote="rk" revision="86d2f380b959b8dad28d5160ec2b626d3782f2e0" upstream="stable-3.0-rk3168-rk3188"/>
  <project groups="pdk" name="rk/platform/external/bluetooth_bplus/bluedroid" path="external/bluetooth_bplus/bluedroid" remote="rk" revision="1e14f1cc6f147495a1a55b7835d8d0cec812e0d5" upstream="rk30/mid/4.4_r1/develop"/>
  <project groups="pdk" name="rk/platform/external/broadcom_bplus" path="external/broadcom_bplus" remote="rk" revision="dcb4b786604b98fe857dc5c99fcab6477e41c664" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="rk/platform/external/ffmpeg" path="external/ffmpeg" remote="rk" revision="0afac54204fcc6d7141b2a6b6b18d959b40be973" upstream="rk30/mid/4.2_r1/develop"/>
  <project name="rk/platform/external/mac" path="external/mac" remote="rk" revision="2da047bf84573702d7fcf75d26434534a8b078e5" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/platform/external/ntfs-3g" path="external/ntfs-3g" remote="rk" revision="5dc7bea4a7e6cf4befdf75fc91e419b0548b190d" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project name="rk/platform/external/rk-pcba-test" path="external/rk-pcba-test" remote="rk" revision="bc1e5bd9e52fb98b9b81d4b86576155760dcdfb2" upstream="rk29/mid/4.1.1_r1/develop"/>
  <project name="rk/platform/external/wlan_loader" path="external/wlan_loader" remote="rk" revision="3694194da726d7ad0559776a0eaac33b2c4433fb" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/platform/hardware/mediatek" path="hardware/mediatek" remote="rk" revision="1e8e278e9924478011cfb4b8632663fecaae77a3" upstream="rk30/mid/4.4_r1.1/develop"/>
  <project name="rk/platform/hardware/realtek" path="hardware/realtek" remote="rk" revision="dde3e7750425e7d2280bb5f2a7c2a8c10eec7125" upstream="rk30/mid/4.4.1_r1/develop"/>
  <project name="rk/platform/packages/apps/Bluetooth_bplus" path="packages/apps/Bluetooth_bplus" remote="rk" revision="232b6ef34147c0a023b874485a51dc053c41a4dd" upstream="rk30/mid/4.4_r1/develop"/>
  <project name="rk/rkst" path="rkst" remote="rk" revision="c264f23734649fdb83d983bea7bcf11612651926" upstream="rk29/mid/4.0.1_r1/develop"/>
  <project name="rk/vendor" path="vendor" remote="rk" revision="b29aaf817eacb1f72099d6713bc4a058df734999" upstream="rk30/mid/4.4.1_r1/develop"/>
</manifest>
