[DIALOG_102]
BUTTON_1002=选择
BUTTON_1003=转换
DIALOG_TITLE=KeyConvertor
LABEL_1004=源Key:
LABEL_1005=输出Key:

[Prompt]
ERROR_INITIALIZE_FAIL=初始化失败,无法进行转换!
ERROR_OPEN_SOURCE_KEY=打开源Key文件失败!
ERROR_NEW_MEMORY=分配内存失败!
ERROR_READ_SOURCE_KEY=读取源Key文件失败!
ERROR_CHECK_SOURCE_KEY=校验源Key文件失败!
ERROR_OPEN_OUTPUT_KEY=打开输出Key文件失败!
INFO_CONVERT_OK=转换成功.