﻿L_APP_TITLE=Key烧写工具
L_READ_SN=读IMEI
L_CLEAR=清空
L_WRITE_SN=写入
L_COUNT=统计
L_SUCCESS=成功
L_CURRENT=当前
L_CURRENT_KEY_ERR=当前选择的Key有误
L_TOTAL=总计
L_CONFIG=配置
L_AUTO_INCREMENT=自动增长
L_NO_DEVICE_FOUND=没有发现设备
L_ROCKUSB_FOUND=发现一个RockUsb设备
L_MSC_FOUND=发现一个Msc设备
L_MULTIPLE_FOUND=发现多个设备
L_EXIT=退出
L_LOAD_IMEI=载入文件
L_TO_WRITE_NEW_SN=写入新的IMEI吗
L_WRITE_SN_FAIL=写入自定义数据失败
L_WRITE_SN_OK=写入自定义数据成功
L_READ_SN_FAIL=读取IMEI失败
L_READ_SN_OK=读取IMEI成功
L_EMPTY_SN=未选择自定义文件
L_SELECT_FILE_ERR=选择文件有误
L_INVALID_HEX_SN=十六进制递增模式,IMEI字符非法,只接受(0-9,A-F)
L_INVALID_DEC_SN=十进制递增模式,IMEI字符非法,只接受(0-9)
L_SAME_SN=新IMEI与原始IMEI相同
L_DEVICE_CONNECTION=设备连接状态
L_CANCEL_WRITE_SN=用户取消写入IMEI
L_CHECK_WRITE_SN_FAIL=校验写入的IMEI失败

L_START_READ_SN=开始读IMEI
L_START_WRITE_SN=开始写自定义数据
L_NOW_SWITCH_TO_ROCKUSB=正在切换到RockUsb状态
L_NOW_READ_SN=正在读IMEI
L_NOW_WRITE_SN=正在写自定义数据
L_SWITCH_TO_ROCKUSB_FAIL=切换到RockUsb状态失败
L_NOW_RESET_DEVICE=正在重启设备
L_ADDR_NOT_IN_RANGE=当前值不在允许范围内,请载入新的IMEI文件
L_OPEN_CUSTOMDATA_FILE_FAIL=打开自定义数据文件失败
L_CUSTOMDATA_FILE_EMPTY=自定义数据文件为空
L_READ_CUSTOMDATA_FILE_FAIL=读取自定义数据文件失败
L_WRITE_LAST_KEY=当前烧写最后一个KEY